{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NadeoAccount": {
    "email": "<Account Email>",
    "password": "<Account Password>"
  },
  "UbisoftAppId": "<Trackmania App Id>",
  "S3": {
    "bucketName": "<S3 Bucket Name>",
    "accessKeyId": "<S3 Access Key Id>",
    "secretAccessKey": "<S3 Acces Key>",
    "mapBlocksJsonCdnUrl": "<S3 Blocks Json Cdn Url>"
  },
  "MapBlocksSecret": "<Map Blocks Secret>"
}
